# longpoll

./: build.xml  web.xml
src/com/thinkminimo/comet/: LongPollServlet.java
src/com/thinkminimo/http2imap/: Http2ImapServlet.java  Main.java
